.navbar-brand 
    img 
        height: 50px
        width: 80px
#navbarTogglerDemo03
    margin-left: 80%

#Twitt 
    img
            margin-left: 16%
            height: 350px
            width: 65%

.Nomprenom
    padding-top: 40px
    display: flex
    justify-content: space-between
    background-color: #f9f2f2
    width: 65%
    margin-left: 16%
    height: 170px
    padding-left: 50px
    img
        height: 100px
        width: 100px

.text-center
    text-align: center !important
    display: inline-table  

.a
    display: flex

