nav
    display: flex
    justify-content: space-around
    color: white
    background-color: #191A4E
    text-align: center
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    div
        display: flex
        justify-content: space-around
        width: 10%
@media  (min-width: 320px)
    
    
/* a rendre responsive */ 

