.rocks
    background-color: blue
    align-content: center
    text-align: center
    padding-top: 7%
    height: 275px
    font-family: Verdana, Geneva, Tahoma, sans-serif
    color: white
    font-size: xx-large
    button
        border-radius: 30%
.main
    display: flex
    margin-left: 25%
    margin-right: 25%
    margin-top: 10%
.imgtext

    margin-bottom: 250px
    display: flex
    align-items: center

    h2
        flex-direction: column
    p   
        flex-direction: column
    
    img
            display: flex
            height: 100px
            width: 100px
            border-radius: 50%

@media  (min-width: 320px) and (max-width: 640px)

    .rocks
        display: block
        height: 450px


